// Code generated by protoc-gen-go. DO NOT EDIT.
// source: reception.proto

package reception

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type ListReceptionReq struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListReceptionReq) Reset()         { *m = ListReceptionReq{} }
func (m *ListReceptionReq) String() string { return proto.CompactTextString(m) }
func (*ListReceptionReq) ProtoMessage()    {}
func (*ListReceptionReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_4ed23a067d5d066f, []int{0}
}

func (m *ListReceptionReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListReceptionReq.Unmarshal(m, b)
}
func (m *ListReceptionReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListReceptionReq.Marshal(b, m, deterministic)
}
func (m *ListReceptionReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListReceptionReq.Merge(m, src)
}
func (m *ListReceptionReq) XXX_Size() int {
	return xxx_messageInfo_ListReceptionReq.Size(m)
}
func (m *ListReceptionReq) XXX_DiscardUnknown() {
	xxx_messageInfo_ListReceptionReq.DiscardUnknown(m)
}

var xxx_messageInfo_ListReceptionReq proto.InternalMessageInfo

type ListReceptionResp struct {
	Reception            []*Reception `protobuf:"bytes,1,rep,name=reception,proto3" json:"reception,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *ListReceptionResp) Reset()         { *m = ListReceptionResp{} }
func (m *ListReceptionResp) String() string { return proto.CompactTextString(m) }
func (*ListReceptionResp) ProtoMessage()    {}
func (*ListReceptionResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_4ed23a067d5d066f, []int{1}
}

func (m *ListReceptionResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListReceptionResp.Unmarshal(m, b)
}
func (m *ListReceptionResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListReceptionResp.Marshal(b, m, deterministic)
}
func (m *ListReceptionResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListReceptionResp.Merge(m, src)
}
func (m *ListReceptionResp) XXX_Size() int {
	return xxx_messageInfo_ListReceptionResp.Size(m)
}
func (m *ListReceptionResp) XXX_DiscardUnknown() {
	xxx_messageInfo_ListReceptionResp.DiscardUnknown(m)
}

var xxx_messageInfo_ListReceptionResp proto.InternalMessageInfo

func (m *ListReceptionResp) GetReception() []*Reception {
	if m != nil {
		return m.Reception
	}
	return nil
}

type Reception struct {
	Id                   int32                `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Reason               string               `protobuf:"bytes,2,opt,name=reason,proto3" json:"reason,omitempty"`
	Observation          string               `protobuf:"bytes,3,opt,name=observation,proto3" json:"observation,omitempty"`
	Customer             int32                `protobuf:"varint,4,opt,name=customer,proto3" json:"customer,omitempty"`
	Equipment            int32                `protobuf:"varint,5,opt,name=equipment,proto3" json:"equipment,omitempty"`
	CreatedAt            *timestamp.Timestamp `protobuf:"bytes,6,opt,name=createdAt,proto3" json:"createdAt,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *Reception) Reset()         { *m = Reception{} }
func (m *Reception) String() string { return proto.CompactTextString(m) }
func (*Reception) ProtoMessage()    {}
func (*Reception) Descriptor() ([]byte, []int) {
	return fileDescriptor_4ed23a067d5d066f, []int{2}
}

func (m *Reception) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Reception.Unmarshal(m, b)
}
func (m *Reception) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Reception.Marshal(b, m, deterministic)
}
func (m *Reception) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Reception.Merge(m, src)
}
func (m *Reception) XXX_Size() int {
	return xxx_messageInfo_Reception.Size(m)
}
func (m *Reception) XXX_DiscardUnknown() {
	xxx_messageInfo_Reception.DiscardUnknown(m)
}

var xxx_messageInfo_Reception proto.InternalMessageInfo

func (m *Reception) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Reception) GetReason() string {
	if m != nil {
		return m.Reason
	}
	return ""
}

func (m *Reception) GetObservation() string {
	if m != nil {
		return m.Observation
	}
	return ""
}

func (m *Reception) GetCustomer() int32 {
	if m != nil {
		return m.Customer
	}
	return 0
}

func (m *Reception) GetEquipment() int32 {
	if m != nil {
		return m.Equipment
	}
	return 0
}

func (m *Reception) GetCreatedAt() *timestamp.Timestamp {
	if m != nil {
		return m.CreatedAt
	}
	return nil
}

type RegisterReceptionReq struct {
	Reception            *Reception `protobuf:"bytes,1,opt,name=reception,proto3" json:"reception,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *RegisterReceptionReq) Reset()         { *m = RegisterReceptionReq{} }
func (m *RegisterReceptionReq) String() string { return proto.CompactTextString(m) }
func (*RegisterReceptionReq) ProtoMessage()    {}
func (*RegisterReceptionReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_4ed23a067d5d066f, []int{3}
}

func (m *RegisterReceptionReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RegisterReceptionReq.Unmarshal(m, b)
}
func (m *RegisterReceptionReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RegisterReceptionReq.Marshal(b, m, deterministic)
}
func (m *RegisterReceptionReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RegisterReceptionReq.Merge(m, src)
}
func (m *RegisterReceptionReq) XXX_Size() int {
	return xxx_messageInfo_RegisterReceptionReq.Size(m)
}
func (m *RegisterReceptionReq) XXX_DiscardUnknown() {
	xxx_messageInfo_RegisterReceptionReq.DiscardUnknown(m)
}

var xxx_messageInfo_RegisterReceptionReq proto.InternalMessageInfo

func (m *RegisterReceptionReq) GetReception() *Reception {
	if m != nil {
		return m.Reception
	}
	return nil
}

type RegisterReceptionResp struct {
	Reception            *Reception `protobuf:"bytes,1,opt,name=reception,proto3" json:"reception,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *RegisterReceptionResp) Reset()         { *m = RegisterReceptionResp{} }
func (m *RegisterReceptionResp) String() string { return proto.CompactTextString(m) }
func (*RegisterReceptionResp) ProtoMessage()    {}
func (*RegisterReceptionResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_4ed23a067d5d066f, []int{4}
}

func (m *RegisterReceptionResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RegisterReceptionResp.Unmarshal(m, b)
}
func (m *RegisterReceptionResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RegisterReceptionResp.Marshal(b, m, deterministic)
}
func (m *RegisterReceptionResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RegisterReceptionResp.Merge(m, src)
}
func (m *RegisterReceptionResp) XXX_Size() int {
	return xxx_messageInfo_RegisterReceptionResp.Size(m)
}
func (m *RegisterReceptionResp) XXX_DiscardUnknown() {
	xxx_messageInfo_RegisterReceptionResp.DiscardUnknown(m)
}

var xxx_messageInfo_RegisterReceptionResp proto.InternalMessageInfo

func (m *RegisterReceptionResp) GetReception() *Reception {
	if m != nil {
		return m.Reception
	}
	return nil
}

func init() {
	proto.RegisterType((*ListReceptionReq)(nil), "reception.ListReceptionReq")
	proto.RegisterType((*ListReceptionResp)(nil), "reception.ListReceptionResp")
	proto.RegisterType((*Reception)(nil), "reception.Reception")
	proto.RegisterType((*RegisterReceptionReq)(nil), "reception.RegisterReceptionReq")
	proto.RegisterType((*RegisterReceptionResp)(nil), "reception.RegisterReceptionResp")
}

func init() {
	proto.RegisterFile("reception.proto", fileDescriptor_4ed23a067d5d066f)
}

var fileDescriptor_4ed23a067d5d066f = []byte{
	// 318 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x92, 0x4f, 0x4f, 0xc2, 0x40,
	0x10, 0xc5, 0x5d, 0x10, 0x62, 0x87, 0xa8, 0x30, 0x41, 0xd3, 0x54, 0x12, 0x9a, 0x9e, 0x7a, 0x2a,
	0x49, 0xbd, 0x78, 0xf5, 0x64, 0xa2, 0x9c, 0x56, 0x0f, 0x5e, 0x4b, 0x19, 0xc9, 0x26, 0x96, 0x5d,
	0x76, 0x17, 0x3e, 0x9c, 0xdf, 0xc0, 0x6f, 0x65, 0x5c, 0xa4, 0xcb, 0x1f, 0x35, 0x1c, 0xf7, 0xbd,
	0x37, 0x6f, 0xb2, 0xbf, 0x0c, 0x5c, 0x6a, 0x2a, 0x49, 0x59, 0x21, 0xe7, 0x99, 0xd2, 0xd2, 0x4a,
	0x0c, 0x6a, 0x21, 0x1a, 0xce, 0xa4, 0x9c, 0xbd, 0xd3, 0xc8, 0x19, 0x93, 0xe5, 0xdb, 0xc8, 0x8a,
	0x8a, 0x8c, 0x2d, 0x2a, 0xb5, 0xce, 0x26, 0x08, 0xdd, 0xb1, 0x30, 0x96, 0x6f, 0x26, 0x38, 0x2d,
	0x92, 0x07, 0xe8, 0xed, 0x69, 0x46, 0x61, 0x0e, 0xbe, 0x36, 0x64, 0x71, 0x33, 0xed, 0xe4, 0xfd,
	0xcc, 0x6f, 0xf6, 0x61, 0x1f, 0x4b, 0x3e, 0x19, 0x04, 0xb5, 0x81, 0x17, 0xd0, 0x10, 0xd3, 0x90,
	0xc5, 0x2c, 0x6d, 0xf1, 0x86, 0x98, 0xe2, 0x35, 0xb4, 0x35, 0x15, 0x46, 0xce, 0xc3, 0x46, 0xcc,
	0xd2, 0x80, 0xff, 0xbc, 0x30, 0x86, 0x8e, 0x9c, 0x18, 0xd2, 0xab, 0xc2, 0xed, 0x6a, 0x3a, 0x73,
	0x5b, 0xc2, 0x08, 0xce, 0xca, 0xa5, 0xb1, 0xb2, 0x22, 0x1d, 0x9e, 0xba, 0xbe, 0xfa, 0x8d, 0x03,
	0x08, 0x68, 0xb1, 0x14, 0xaa, 0xa2, 0xb9, 0x0d, 0x5b, 0xce, 0xf4, 0x02, 0xde, 0x41, 0x50, 0x6a,
	0x2a, 0x2c, 0x4d, 0xef, 0x6d, 0xd8, 0x8e, 0x59, 0xda, 0xc9, 0xa3, 0x6c, 0xcd, 0x28, 0xdb, 0x30,
	0xca, 0x5e, 0x36, 0x8c, 0xb8, 0x0f, 0x27, 0x8f, 0xd0, 0xe7, 0x34, 0x13, 0xc6, 0x92, 0xde, 0x86,
	0xb5, 0xcf, 0x85, 0x1d, 0xc3, 0xe5, 0x09, 0xae, 0x7e, 0xe9, 0x3a, 0x84, 0x7c, 0x4c, 0x59, 0xfe,
	0xc1, 0xa0, 0x5b, 0x1b, 0xcf, 0xa4, 0x57, 0xa2, 0x24, 0x7c, 0x85, 0xde, 0xc1, 0x06, 0x1c, 0xee,
	0x54, 0x1d, 0xfe, 0x25, 0x8a, 0xff, 0x0f, 0x18, 0x95, 0x9c, 0xe0, 0x18, 0xce, 0x77, 0x8e, 0x03,
	0x6f, 0xb6, 0x86, 0xf6, 0x4f, 0x29, 0x1a, 0xfc, 0x6d, 0x7e, 0xb7, 0x4d, 0xda, 0x0e, 0xfa, 0xed,
	0x57, 0x00, 0x00, 0x00, 0xff, 0xff, 0x25, 0xd4, 0xa3, 0xba, 0xc4, 0x02, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// ReceptionServiceClient is the client API for ReceptionService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ReceptionServiceClient interface {
	RegisterReception(ctx context.Context, in *RegisterReceptionReq, opts ...grpc.CallOption) (*RegisterReceptionResp, error)
	ListReception(ctx context.Context, in *ListReceptionReq, opts ...grpc.CallOption) (*ListReceptionResp, error)
}

type receptionServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewReceptionServiceClient(cc grpc.ClientConnInterface) ReceptionServiceClient {
	return &receptionServiceClient{cc}
}

func (c *receptionServiceClient) RegisterReception(ctx context.Context, in *RegisterReceptionReq, opts ...grpc.CallOption) (*RegisterReceptionResp, error) {
	out := new(RegisterReceptionResp)
	err := c.cc.Invoke(ctx, "/reception.ReceptionService/RegisterReception", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *receptionServiceClient) ListReception(ctx context.Context, in *ListReceptionReq, opts ...grpc.CallOption) (*ListReceptionResp, error) {
	out := new(ListReceptionResp)
	err := c.cc.Invoke(ctx, "/reception.ReceptionService/ListReception", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ReceptionServiceServer is the server API for ReceptionService service.
type ReceptionServiceServer interface {
	RegisterReception(context.Context, *RegisterReceptionReq) (*RegisterReceptionResp, error)
	ListReception(context.Context, *ListReceptionReq) (*ListReceptionResp, error)
}

// UnimplementedReceptionServiceServer can be embedded to have forward compatible implementations.
type UnimplementedReceptionServiceServer struct {
}

func (*UnimplementedReceptionServiceServer) RegisterReception(ctx context.Context, req *RegisterReceptionReq) (*RegisterReceptionResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RegisterReception not implemented")
}
func (*UnimplementedReceptionServiceServer) ListReception(ctx context.Context, req *ListReceptionReq) (*ListReceptionResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListReception not implemented")
}

func RegisterReceptionServiceServer(s *grpc.Server, srv ReceptionServiceServer) {
	s.RegisterService(&_ReceptionService_serviceDesc, srv)
}

func _ReceptionService_RegisterReception_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RegisterReceptionReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ReceptionServiceServer).RegisterReception(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reception.ReceptionService/RegisterReception",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ReceptionServiceServer).RegisterReception(ctx, req.(*RegisterReceptionReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _ReceptionService_ListReception_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListReceptionReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ReceptionServiceServer).ListReception(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reception.ReceptionService/ListReception",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ReceptionServiceServer).ListReception(ctx, req.(*ListReceptionReq))
	}
	return interceptor(ctx, in, info, handler)
}

var _ReceptionService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "reception.ReceptionService",
	HandlerType: (*ReceptionServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "RegisterReception",
			Handler:    _ReceptionService_RegisterReception_Handler,
		},
		{
			MethodName: "ListReception",
			Handler:    _ReceptionService_ListReception_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "reception.proto",
}
